[gd_scene load_steps=4 format=3 uid="uid://b3jf08a2mhm1m"]

[ext_resource type="PackedScene" uid="uid://cnkywygy0dn7r" path="res://levels/player_bedroom_area.tscn" id="1_5qbtf"]
[ext_resource type="Script" path="res://level_utility/level_container/level_container.gd" id="1_fm4k1"]
[ext_resource type="PackedScene" uid="uid://8gu0gvdi85c" path="res://player/player.tscn" id="2_vovxr"]

[node name="Game" type="Node2D"]

[node name="LevelContainer" type="Node2D" parent="." groups=["LevelContainer"]]
script = ExtResource("1_fm4k1")

[node name="Player Bedroom" parent="LevelContainer" instance=ExtResource("1_5qbtf")]

[node name="Player" parent="." instance=ExtResource("2_vovxr")]
position = Vector2(16, 69)
