[gd_scene load_steps=3 format=3 uid="uid://dp1i4wd3aukks"]

[ext_resource type="Script" path="res://components/interactive_area_component.gd" id="1_r6dn2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f03xy"]
size = Vector2(16, 16)

[node name="InteractiveAreaComponent" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_r6dn2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_f03xy")
