[gd_scene load_steps=2 format=3 uid="uid://d2qxrti74oroi"]

[ext_resource type="PackedScene" uid="uid://dok5nbsxto8j4" path="res://level_utility/transition_point/transition_point.tscn" id="1_6jf2l"]

[node name="SwHouse" type="Node2D"]

[node name="Floor" type="TileMapLayer" parent="."]

[node name="Objects" type="TileMapLayer" parent="."]

[node name="TransitionPoint" parent="." instance=ExtResource("1_6jf2l")]
